$main-color: rgb(9, 54, 90);
$title: 70px;
$bold-title: bolder;
$bold-sub: 600;
$bold-text: bold;

@mixin titulos {
  h1 {
    text-align: center;
    font-size: $title;
    font-weight: $bold-title;
  }
  h3 {
    text-align: center;
    padding: 0.5cm;
    font-weight: $bold-sub;
  }
}

.container-fluid {
  main {
    @include titulos;

    section {
      h4 {
        padding-top: 1cm;
        padding-bottom: 1cm;
        font-weight: $bold-text;
        text-align: center;
        font-style: oblique;
      }

      img:hover {
        transform: scale(1.5, 1.5);
        opacity: 90%;
      }

      img {
        transition: transform 0.8s;
      }
    }
    form {
      .form-row {
        justify-content: center;
        .form__cuadro {
          text-align: center;
          font-family: "Work Sans", sans-serif;
          color: rgb(9, 54, 90);
          border: 1px solid rgb(9, 54, 90);
          margin: 2cm;
          padding: 2cm 3cm 2cm 3cm;
          .form-group {
            padding: 0.1cm;
            margin: 0.4cm;
          }
        }
      }
    }
  }
}

//Media Queries//
@media (max-width: 577px) {
  .container-fluid {
    .main__index {
      h1 {
        font-size: $title/2;
      }
      h3 {
        font-size: $title/3;
      }
      section {
        h4 {
          font-size: $title/4;
        }
        .table__img-fluid {
          height: 70px;
          width: 120px;
        }
        form {
          padding: 0.5cm;
          grid-template-rows: repeat(1, 1fr);
          .form-row {
            padding: 0.5cm;
            .form__cuadro {
              margin: 1cm;
              padding: 0.5cm;
              h3 {
                font-size: 15px;
                padding: 0.5cm;
              }
              .form-group {
                padding: 0cm;
                .form-control {
                  padding: 0cm;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 578px) {
  .container-fluid {
    .main__index {
      h1 {
        font-size: $title/1.5;
      }
      h3 {
        font-size: $title/2.5;
      }
      section {
        h4 {
          font-size: $title/4;
        }
        .table__img-fluid {
          height: 100px;
          width: 150px;
        }
        form {
          grid-template-rows: repeat(1, 1fr);
          .form-row {
            padding: 0cm;
            h3 {
              font-size: 20px;
              padding: 0cm;
            }
            .form-group {
              padding: 0cm;
              .form-control {
                padding: 0cm;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .container-fluid {
    .main__index {
      h1 {
        font-size: $title/1.3;
      }
      h3 {
        font-size: $title/2.5;
      }
      section {
        h4 {
          font-size: $title/3;
        }
        .table__img-fluid {
          height: 150px;
          width: 200px;
        }
        form {
          grid-template-rows: repeat(1, 1fr);
          .form-row {
            h3 {
              font-size: $title/3;
              padding: 0cm;
            }
            .form-group {
              padding: 0cm;
              .form-control {
                padding: 0cm;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .container-fluid {
    .main__index {
      h1 {
        font-size: $title;
      }
      h3 {
        font-size: $title/2;
      }
      section {
        h4 {
          font-size: $title/2.5;
          padding-bottom: 2cm;
        }
        .table__img-fluid {
          height: 200px;
          width: 250px;
        }
        form {
          grid-template-rows: repeat(1, 1fr);
          .form-row {
            h3 {
              font-size: $title/2.5;
              padding: 1cm;
            }
            .form-group {
              .form-control {
                padding: 0.3cm;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .container-fluid {
    .main__index {
      h1 {
        font-size: $title * 1.5;
      }
      h3 {
        font-size: $title/1.2;
        font-weight: $bold-sub/1.5;
      }
      section {
        h4 {
          font-size: $title/1.5;
        }
        .table__img-fluid {
          height: 300px;
          width: 350px;
        }
        form {
          grid-template-rows: repeat(1, 1fr);
          .form-row {
            h3 {
              font-size: $title/1.5;
              padding: 1cm;
            }
            .form-group {
              .form-control {
                padding: 0.4cm;
              }
            }
          }
        }
      }
    }
  }
}
