$main-color: rgb(9, 54, 90);
$title: 70px;
$bold-title: bolder;
$bold-sub: 600;
$bold-text: bold;

.container-fluid {
  .main__tt {
    h1 {
      text-align: center;
      font-size: $title;
      font-weight: $bold-title;
    }
    h3 {
      text-align: center;
      padding: 0.5cm;
      font-weight: $bold-sub;
    }

    section {
      h4 {
        font-weight: $bold-text;
        text-align: center;
        font-style: oblique;
      }
    }
    .accordion {
      padding-top: 2cm;
      .accordion-item {
        background-color: rgb(230, 230, 230);
        color: $main-color;
        font-size: $title/3;
        .accordion-header__title {
          button {
            font-size: $title/2;
            color: $main-color;
            font-weight: $bold-sub;
            background-image: url(../Imagenes/fondo2.jpg);
            background-position: bottom left;
          }
        }
      }
    }

    .section-large {
      display: grid;
      grid-template-rows: repeat(4, 400px);
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "t1 t1 t1" "t2 t2 t2" "t3 t3 t3" "t4 t4 t4";
      justify-content: space-evenly;
      align-content: space-evenly;

      #viajar {
        margin: 1cm;
        grid-area: t1;
        h4 {
          border: 1px solid rgb(9, 54, 90);
          padding: 0.2cm;
        }
        p {
          border: 1px solid rgb(9, 54, 90);
          padding: 0.2cm;
        }
      }

      #hotel {
        margin: 1cm;
        grid-area: t2;
        h4 {
          border: 1px solid rgb(9, 54, 90);
          padding: 0.2cm;
        }
        p {
          border: 1px solid rgb(9, 54, 90);
          padding: 0.2cm;
        }
      }
      #itin {
        margin: 1cm;
        grid-area: t3;
        h4 {
          border: 1px solid rgb(9, 54, 90);
          padding: 0.2cm;
        }
        p {
          border: 1px solid rgb(9, 54, 90);
          padding: 0.2cm;
        }
      }

      #pres {
        margin: 1cm;
        grid-area: t4;
        h4 {
          border: 1px solid rgb(9, 54, 90);
          padding: 0.2cm;
        }
        p {
          border: 1px solid rgb(9, 54, 90);
          padding: 0.2cm;
        }
      }

      p {
        text-align: justify;
      }
    }

    .section_final {
      text-align: center;
      font-size: $title/1.5;
      padding: 0cm;
      margin: 0cm;
    }
  }
}

//Media Queries//
@media (max-width: 577px) {
  .container-fluid {
    .main__tt {
      h1 {
        font-size: $title/2;
      }
      h3 {
        font-size: $title/3;
      }
      .section-small {
        .accordion {
          padding: 0.5cm;
          .accordion-header__title {
            .accordion-button {
              font-size: $title/3.5;
            }
          }
          .accordion-body__text {
            font-size: $title/4.50;
          }
        }
      }
      .section-large {
        display: none;
      }
      .section_final {
        font-size: $title/3;
        padding: 1.75cm;
        margin: 0;
      }
    }
  }
}

@media (min-width: 578px) {
  .container-fluid {
    .main__tt {
      h1 {
        font-size: $title/1.5;
      }
      h3 {
        font-size: $title/3;
      }
      .section-small {
        .accordion {
          padding: 0.8cm;
          .accordion-header__title {
            .accordion-button {
              font-size: $title/3.5;
            }
          }
          .accordion-body__text {
            font-size: $title/4.50;
          }
        }
      }
      .section-large {
        display: none;
      }
      .section_final {
        font-size: $title/2.5;
        padding: 1cm;
        margin: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .container-fluid {
    .main__tt {
      h1 {
        font-size: $title/1.3;
      }
      h3 {
        font-size: $title/2.5;
      }
      .section-small {
        .accordion {
          .accordion-header__title {
            .accordion-button {
              font-size: $title/3;
            }
          }
        }
      }
      .section-large {
        display: none;
      }

      .section_final {
        font-size: $title/2;
        padding: 1.5cm;
      }
    }
  }
}

@media (min-width: 1024px) {
  .container-fluid {
    .main__tt {
      h1 {
        font-size: $title;
      }
      h3 {
        font-size: $title/2;
      }
      .accordion {
        display: none;
      }
      .section-large {
        display: grid;
        padding: 0.5cm;
        h4 {
          font-size: $title/3;
        }
        p {
          font-size: $title/3.5;
        }
      }

      .section_final {
        font-size: $title/1.5;
        padding: 2cm;
      }
    }
  }
}

@media (min-width: 1440px) {
  .container-fluid {
    .main__tt {
      h1 {
        font-size: $title * 1.5;
      }
      h3 {
        font-size: $title;
        font-weight: $bold-sub/1.5;
      }
      .accordion {
        display: none;
      }
      .section-large {
        display: grid;
        grid-template-rows: repeat(4, 350px);
        h4 {
          font-size: $title/2.5;
        }
        p {
          font-size: $title/3;
        }
      }
      .section_final {
        font-size: $title/1.5;
        padding: 1.5cm;
      }
    }
  }
}
